# HDMI

./: .gitignore
UnitTests/: StartupTests.cs  TestFixture.cs  TestHelper.cs  UnitTests.csproj
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Controller/: MatchController.Tests.cs  ProductsController.Tests.cs
UnitTests/Models/: EPLMatchesModel.Test.cs  MatchModel.Test.cs  NBAAPIModel.Test.cs  NBAStandingModel.Test.cs  NFLStandingModel.Test.cs  ProductModel.Tests.cs  ProductTypeEnumExtensions.Tests.cs  SportsAPIModels.Test.cs  SportsEnumExtension.Test.cs
UnitTests/Pages/: CompareTeams.cshtml.Tests.cs  EPLMatchRead.cshtml.Tests.cs  EPLMatches.cshtml.Tests.cs  Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Matches.cshtml.Tests.cs  NBAMatchRead.cshtml.Tests.cs  NBAMatches.cshtml.Tests.cs  NBAStanding.Test.cs  NFLMatches.Tests.cs  NFLMatchesRead.Tests.cs  NFLStandings.Test.cs  Privacy.cshtml.Tests.cs
UnitTests/Services/: ErrorCodeHandler.Tests.cs  JsonFileMatchServiceTest.cs  JsonFileProductServiceTests.cs  (+2 more)
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Components/: Delete.razor  ProductList.razor
src/Controllers/: MatchController.cs  ProductsController.cs
src/Models/: CommentModel.cs  EPLMatchesModel.cs  MatchModel.cs  NBAAPIModel.cs  NBAStandingsModel.cs  NFLStandingModel.cs  ProductModel.cs  ProductTypeEnum.cs  SportsApiModels.cs  SportsEnum.cs
src/Pages/: CompareTeams.cshtml  CompareTeams.cshtml.cs  EPLMatchRead.cshtml  EPLMatchRead.cshtml.cs  EPLMatches.cshtml  EPLMatches.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Matches.cshtml  Matches.cshtml.cs  NBAMatchRead.cshtml  NBAMatchRead.cshtml.cs  NBAMatches.cshtml  NBAMatches.cshtml.cs  NBAStanding.cshtml.cs  NFLMatchRead.cshtml  NFLMatchRead.cshtml.cs  NFLMatches.cshtml  NFLMatches.cshtml.cs  NFLStanding.cshtml  NFLStanding.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Pages/Matches/: EPLMatchRead.cshtml  EPLMatchRead.cshtml.cs  EPLMatches.cshtml  EPLMatches.cshtml.cs  NBAMatchRead.cshtml  NBAMatchRead.cshtml.cs  NBAMatches.cshtml  NBAMatches.cshtml.cs  NFLMatchRead.cshtml  NFLMatchRead.cshtml.cs  NFLMatches.cshtml  NFLMatches.cshtml.cs
src/Pages/Product/: Create.cshtml  Create.cshtml.cs  CreateSport.cshtml  CreateSport.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteSport.cshtml  DeleteSport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Pages/Standings/: NBAStanding.cshtml  NBAStanding.cshtml.cs  NFLStanding.cshtml  NFLStanding.cshtml.cs
src/Properties/ServiceDependencies/5110HDMITEAM - Web Deploy/: profile.arm.json
src/Services/: ErrorCodeHandler.cs  JsonFileMatchService.cs  JsonFileProductService.cs  SportsApiClient.cs  TeamVerifier.cs
src/wwwroot/css/: site.css
src/wwwroot/data/: json.json  matches.json  names.json  products.json
(+14 files in other folders)
